{
  "name": "QuestShelf",
  "short_name": "QuestShelf",
  "description": "A local-first game library, metadata, and recommendation shelf.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#22f3df",
  "background_color": "#02060d",
  "icons": [
    {
      "src": "/icons/questshelf-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/questshelf-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/questshelf-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/brand/questshelf-splash.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["games", "utilities", "entertainment"]
}
