{
  "name": "QuestShelf",
  "short_name": "QuestShelf",
  "description": "A local-first game library, metadata, and recommendation shelf.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#ff5a2c",
  "background_color": "#0d0c0c",
  "icons": [
    {
      "src": "/icons/questshelf-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/questshelf-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/questshelf-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/questshelf-splash.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "utilities", "entertainment"]
}
