{
  "name": "QuestShelf",
  "short_name": "QuestShelf",
  "description": "A local-first game library, metadata, and recommendation shelf.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#ff5a2c",
  "background_color": "#0d0c0c",
  "icons": [
    {
      "src": "/icons/questshelf-new-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/questshelf-new-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/questshelf-splash.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["games", "utilities", "entertainment"]
}
